NATRO
START

36		  A NOTAA HCW
38		  A PIKAA E
39  	    A NOTAA CHW
40  	    A NOTAA CHW
41  	    A NOTAA CHW
42  	    A NOTAA CHW
43  	    A NOTAA CHW
44  	    A NOTAA CHW
45  	    A NOTAA CHW
53		  A PIKAA QNDERSTLMY
199		  B PIKAA VILFY

14 A NATAA
18 A NATAA
26 A NATAA
30 A NATAA
32 A NATAA
34 A NATAA
35 A NATAA
37 A NATAA
46 A NATAA
48 A NATAA
49 A NATAA
50 A NATAA
51 A NATAA
52 A NATAA
54 A NATAA
55 A NATAA
57 A NATAA
58 A NATAA
60 A NATAA
63 A NATAA
82 A NATAA
84 A NATAA
95 A NATAA
97 A NATAA
99 A NATAA
100 A NATAA
101 A NATAA
102 A NATAA
104 A NATAA
109 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
121 A NATAA
200 B NATAA
201 B NATAA
202 B NATAA
225 B NATAA
227 B NATAA
